h1 {
    font-size: 50px;
}
.question {
    font-size: 25px;
    cursor: pointer;
    background: rgba(238,238,238, 1);
    text-transform: uppercase;
}
.answer {
    font-size: 18px;
    padding: 10px;
}
